<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJB-qj-8RD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lxv-1C-m3N">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="DJB-qj-8RD" customClass="LoginViewController" customModule="EzSub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjN-1g-th0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-Ce-Sq0">
                                <rect key="frame" x="64" y="224" width="286" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-uo-F0h" userLabel="usernameField">
                                <rect key="frame" x="64" y="252.5" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-jk-hh3">
                                <rect key="frame" x="64" y="318.5" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOz-Df-UNt">
                                <rect key="frame" x="64" y="347.5" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5G-zs-Xi6">
                                <rect key="frame" x="64" y="413.5" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUpButtonPressed:" destination="DJB-qj-8RD" eventType="touchUpInside" id="fwU-k3-dHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4If-zS-bxc">
                                <rect key="frame" x="312" y="413.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="DJB-qj-8RD" eventType="touchUpInside" id="rdx-vU-cgU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EZSub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRJ-cQ-H2J">
                                <rect key="frame" x="145" y="108" width="124.5" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BRJ-cQ-H2J" firstAttribute="centerX" secondItem="XbO-4Z-Y7i" secondAttribute="centerX" id="Mly-6L-qrC"/>
                            <constraint firstItem="q5G-zs-Xi6" firstAttribute="leading" secondItem="XbO-4Z-Y7i" secondAttribute="leading" constant="64" id="O7G-3g-Uk5"/>
                            <constraint firstItem="aOz-Df-UNt" firstAttribute="leading" secondItem="XbO-4Z-Y7i" secondAttribute="leading" constant="64" id="QNn-kt-7wC"/>
                            <constraint firstItem="BRJ-cQ-H2J" firstAttribute="top" secondItem="XbO-4Z-Y7i" secondAttribute="top" constant="64" id="VQx-jy-fob"/>
                            <constraint firstItem="V9x-jk-hh3" firstAttribute="leading" secondItem="XbO-4Z-Y7i" secondAttribute="leading" constant="64" id="Ym9-vK-YAT"/>
                            <constraint firstItem="4If-zS-bxc" firstAttribute="top" secondItem="aOz-Df-UNt" secondAttribute="bottom" constant="32" id="awC-oc-JuL"/>
                            <constraint firstItem="XbO-4Z-Y7i" firstAttribute="trailing" secondItem="V9x-jk-hh3" secondAttribute="trailing" constant="64" id="czh-2K-jTb"/>
                            <constraint firstItem="V9x-jk-hh3" firstAttribute="top" secondItem="Xb2-uo-F0h" secondAttribute="bottom" constant="32" id="dFn-Jo-srk"/>
                            <constraint firstItem="XbO-4Z-Y7i" firstAttribute="trailing" secondItem="vlL-Ce-Sq0" secondAttribute="trailing" constant="64" id="fSa-1w-evR"/>
                            <constraint firstItem="aOz-Df-UNt" firstAttribute="top" secondItem="V9x-jk-hh3" secondAttribute="bottom" constant="8" id="gQb-kw-Ig8"/>
                            <constraint firstItem="Xb2-uo-F0h" firstAttribute="leading" secondItem="XbO-4Z-Y7i" secondAttribute="leading" constant="64" id="oba-FT-upU"/>
                            <constraint firstItem="XbO-4Z-Y7i" firstAttribute="trailing" secondItem="aOz-Df-UNt" secondAttribute="trailing" constant="64" id="q1x-yK-MiF"/>
                            <constraint firstItem="XbO-4Z-Y7i" firstAttribute="trailing" secondItem="4If-zS-bxc" secondAttribute="trailing" constant="64" id="tQt-IZ-1pH"/>
                            <constraint firstItem="vlL-Ce-Sq0" firstAttribute="leading" secondItem="XbO-4Z-Y7i" secondAttribute="leading" constant="64" id="uIJ-8o-Tkx"/>
                            <constraint firstItem="q5G-zs-Xi6" firstAttribute="top" secondItem="aOz-Df-UNt" secondAttribute="bottom" constant="32" id="v5v-Ie-g88"/>
                            <constraint firstItem="XbO-4Z-Y7i" firstAttribute="trailing" secondItem="Xb2-uo-F0h" secondAttribute="trailing" constant="64" id="y12-lz-0U5"/>
                            <constraint firstItem="Xb2-uo-F0h" firstAttribute="top" secondItem="vlL-Ce-Sq0" secondAttribute="bottom" constant="8" id="yFt-Df-qWr"/>
                            <constraint firstItem="vlL-Ce-Sq0" firstAttribute="top" secondItem="BRJ-cQ-H2J" secondAttribute="bottom" constant="64" id="yaE-Hw-gZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XbO-4Z-Y7i"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="aOz-Df-UNt" id="h2l-6t-AII"/>
                        <outlet property="usernameField" destination="Xb2-uo-F0h" id="BFf-wx-CFo"/>
                        <segue destination="0Ms-AU-7G6" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="cdA-hs-mAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faw-Iw-Bdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="120.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cZy-gt-hUQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Ms-AU-7G6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jr1-L4-Hlr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4og-oa-FI7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I8u-dR-Ea5" kind="relationship" relationship="viewControllers" id="dbg-Sh-W46"/>
                        <segue destination="sW3-RU-1km" kind="relationship" relationship="viewControllers" id="RJx-Er-Utt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGx-dW-xMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="120.53571428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KTg-z5-wPx">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="sW3-RU-1km" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aLh-nV-bhl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feB-KG-d1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="900"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="4AV-0k-XXz">
            <objects>
                <viewControllerPlaceholder storyboardName="Subscriptions" id="I8u-dR-Ea5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nGg-yd-Ng5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxj-rK-Ile" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
