<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ey-W0-pyb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscriptions-->
        <scene sceneID="Wql-Ge-XOX">
            <objects>
                <viewController id="wTH-tB-U51" customClass="SubscriptionListViewController" customModule="EzSub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1Q-46-Yao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TX6-z7-TRd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="PHU-n5-OrS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-kk-OcL">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LS9-bm-rbv">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="IBM-Ux-TwO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF3-TW-I0B">
                                                    <rect key="frame" x="16" y="0.0" width="191" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-4n-o1o">
                                            <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-pe-q7s">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-0x-u5H">
                                                    <rect key="frame" x="191" y="0.0" width="16" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="vr9-Dl-zmt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fixed" id="ZvO-Er-LFm" customClass="FixedSubscriptionCell" customModule="EzSub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="79.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZvO-Er-LFm" id="ggw-c1-EbG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="57K-LA-tK0">
                                                    <rect key="frame" x="16" y="8" width="382" height="63.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7OF-WL-XZL">
                                                            <rect key="frame" x="0.0" y="0.0" width="302.5" height="63.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYr-5g-sU2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="302.5" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtV-bv-ZEr">
                                                                    <rect key="frame" x="0.0" y="36" width="302.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FX-Em-ntq">
                                                            <rect key="frame" x="302.5" y="0.0" width="79.5" height="63.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="57K-LA-tK0" firstAttribute="top" secondItem="ggw-c1-EbG" secondAttribute="top" constant="8" id="4Dl-Fu-AVf"/>
                                                <constraint firstAttribute="bottom" secondItem="57K-LA-tK0" secondAttribute="bottom" constant="8" id="Qkj-En-LS9"/>
                                                <constraint firstItem="57K-LA-tK0" firstAttribute="leading" secondItem="ggw-c1-EbG" secondAttribute="leading" constant="16" id="gAn-45-GYr"/>
                                                <constraint firstAttribute="trailing" secondItem="57K-LA-tK0" secondAttribute="trailing" constant="16" id="tUC-Fu-snk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dueDateLabel" destination="5FX-Em-ntq" id="ihX-YY-n3h"/>
                                            <outlet property="subscriptionAmount" destination="jtV-bv-ZEr" id="YTu-LJ-cZ0"/>
                                            <outlet property="subscriptionName" destination="YYr-5g-sU2" id="NJD-WQ-drd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dynamic" id="mZP-WC-iPS" customClass="DynamicSubscriptionCell" customModule="EzSub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151.5" width="414" height="79.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZP-WC-iPS" id="0YZ-4h-kxY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KLA-A8-fN0">
                                                    <rect key="frame" x="16" y="8" width="382" height="63.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4R5-i0-NzB">
                                                            <rect key="frame" x="0.0" y="0.0" width="302.5" height="63.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7H-Jb-qgj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="302.5" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TBD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ya-PE-epq">
                                                                    <rect key="frame" x="0.0" y="36" width="302.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-EO-tJh">
                                                            <rect key="frame" x="302.5" y="0.0" width="79.5" height="63.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KLA-A8-fN0" secondAttribute="trailing" constant="16" id="0SW-jt-Bts"/>
                                                <constraint firstItem="KLA-A8-fN0" firstAttribute="top" secondItem="0YZ-4h-kxY" secondAttribute="top" constant="8" id="WKz-1Z-8fU"/>
                                                <constraint firstAttribute="bottom" secondItem="KLA-A8-fN0" secondAttribute="bottom" constant="8" id="azr-Tj-C9V"/>
                                                <constraint firstItem="KLA-A8-fN0" firstAttribute="leading" secondItem="0YZ-4h-kxY" secondAttribute="leading" constant="16" id="jZ1-VA-Wvb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dueDateLabel" destination="aj5-EO-tJh" id="2hf-ox-fAG"/>
                                            <outlet property="subscriptionName" destination="x7H-Jb-qgj" id="Mlp-OL-cXf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TX6-z7-TRd" firstAttribute="leading" secondItem="wrP-3d-IeV" secondAttribute="leading" id="Blj-U0-Qvo"/>
                            <constraint firstItem="TX6-z7-TRd" firstAttribute="bottom" secondItem="wrP-3d-IeV" secondAttribute="bottom" id="N4d-fE-lJ7"/>
                            <constraint firstItem="TX6-z7-TRd" firstAttribute="trailing" secondItem="wrP-3d-IeV" secondAttribute="trailing" id="iun-dB-SlK"/>
                            <constraint firstItem="TX6-z7-TRd" firstAttribute="top" secondItem="wrP-3d-IeV" secondAttribute="top" id="v22-Tm-Wrk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wrP-3d-IeV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subscriptions" id="yi8-iT-YvS">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="hwd-El-hgn">
                            <connections>
                                <segue destination="gBJ-Sd-A4T" kind="show" id="0D7-Eo-ZL5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subscriptionListTableView" destination="TX6-z7-TRd" id="9Vo-Ay-UP3"/>
                        <outlet property="totalAmountLabel" destination="i0c-pe-q7s" id="wiB-xR-N6A"/>
                        <segue destination="asQ-Ir-amu" kind="show" identifier="fixedSubscriptionDetail" id="KHe-Wl-wqJ"/>
                        <segue destination="kQh-YC-0yP" kind="show" identifier="dynamicSubscriptionDetail" id="Hq7-sY-Cbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7n-qF-5u7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097.1014492753625" y="120.53571428571428"/>
        </scene>
        <!--Fixed Subscription Detail View Controller-->
        <scene sceneID="MMl-fi-Iqd">
            <objects>
                <viewController id="asQ-Ir-amu" customClass="FixedSubscriptionDetailViewController" customModule="EzSub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pph-Ej-9UY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QP-Jo-RmB">
                                <rect key="frame" x="128.5" y="786" width="157" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Delete subscription">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDeleteSubscription:" destination="asQ-Ir-amu" eventType="touchUpInside" id="WHE-Hn-3ZV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="UoG-e1-vPH">
                                <rect key="frame" x="16" y="393" width="382" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$XXX.XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-yS-3gj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yl-af-QbQ">
                                        <rect key="frame" x="0.0" y="92" width="382" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Payed!"/>
                                        <connections>
                                            <action selector="onPaySubscriptionPressed:" destination="asQ-Ir-amu" eventType="touchUpInside" id="VGT-iv-L4O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UoG-e1-vPH" firstAttribute="centerY" secondItem="3x1-po-TWg" secondAttribute="centerY" id="1ch-Mo-IYt"/>
                            <constraint firstItem="UoG-e1-vPH" firstAttribute="leading" secondItem="3x1-po-TWg" secondAttribute="leading" constant="16" id="9QD-Gv-BO6"/>
                            <constraint firstItem="3x1-po-TWg" firstAttribute="bottom" secondItem="6QP-Jo-RmB" secondAttribute="bottom" constant="42" id="Eos-G0-Lmm"/>
                            <constraint firstItem="6QP-Jo-RmB" firstAttribute="centerX" secondItem="pph-Ej-9UY" secondAttribute="centerX" id="Jl3-Ny-Fj5"/>
                            <constraint firstItem="3x1-po-TWg" firstAttribute="trailing" secondItem="UoG-e1-vPH" secondAttribute="trailing" constant="16" id="LtI-XH-0aI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3x1-po-TWg"/>
                    </view>
                    <navigationItem key="navigationItem" id="dms-ob-UHW"/>
                    <connections>
                        <outlet property="amountLabel" destination="rSC-yS-3gj" id="BeE-1y-sX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV6-IN-dE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="854.46428571428567"/>
        </scene>
        <!--Dynamic Subscription Detail View Controller-->
        <scene sceneID="44c-JZ-TH3">
            <objects>
                <viewController id="kQh-YC-0yP" customClass="DynamicSubscriptionDetailViewController" customModule="EzSub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tc-iA-3aY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIb-Ug-Qce">
                                <rect key="frame" x="128.5" y="786" width="157" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Delete subscription">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDeleteSubscription:" destination="kQh-YC-0yP" eventType="touchUpInside" id="pbH-rC-s2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTw-Fu-6D6">
                                <rect key="frame" x="134.5" y="439" width="145" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Payed!"/>
                                <connections>
                                    <action selector="onPaySubscriptionPressed:" destination="kQh-YC-0yP" eventType="touchUpInside" id="pIU-le-KMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OTw-Fu-6D6" firstAttribute="centerY" secondItem="VC6-Py-DQc" secondAttribute="centerY" id="0Kz-bT-DEl"/>
                            <constraint firstItem="OTw-Fu-6D6" firstAttribute="centerX" secondItem="VC6-Py-DQc" secondAttribute="centerX" id="Rf6-EW-fE4"/>
                            <constraint firstItem="DIb-Ug-Qce" firstAttribute="centerX" secondItem="8tc-iA-3aY" secondAttribute="centerX" id="bap-AE-rYZ"/>
                            <constraint firstItem="VC6-Py-DQc" firstAttribute="bottom" secondItem="DIb-Ug-Qce" secondAttribute="bottom" constant="42" id="dck-vV-dvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VC6-Py-DQc"/>
                    </view>
                    <navigationItem key="navigationItem" id="mdF-zW-ZgN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZY-KI-tSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="853.79464285714278"/>
        </scene>
        <!--Add a Subscription-->
        <scene sceneID="Nbm-Rv-EBM">
            <objects>
                <viewController id="gBJ-Sd-A4T" customClass="AddSubscriptionViewController" customModule="EzSub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uM-0c-ns7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-OK-2XF">
                                <rect key="frame" x="16" y="104" width="382" height="448.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-qT-vKm">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                        <segments>
                                            <segment title="Fixed"/>
                                            <segment title="Dynamic"/>
                                        </segments>
                                        <connections>
                                            <action selector="onSubscriptionTypeChange:" destination="gBJ-Sd-A4T" eventType="valueChanged" id="siN-i7-awm"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aWZ-YA-8B6">
                                        <rect key="frame" x="0.0" y="47" width="382" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIL-ug-rlG">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQi-kA-8La">
                                                <rect key="frame" x="0.0" y="28.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sGJ-cN-w4X">
                                        <rect key="frame" x="0.0" y="125.5" width="382" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XP-0I-JjT">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I24-L6-bBF">
                                                <rect key="frame" x="0.0" y="28.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LvO-n9-n5F">
                                        <rect key="frame" x="0.0" y="204" width="382" height="244.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubq-Jn-S3J">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-Og-wew">
                                                <rect key="frame" x="0.0" y="28.5" width="382" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="feJ-OK-2XF" firstAttribute="top" secondItem="3nI-9S-YPb" secondAttribute="top" constant="16" id="1mV-tz-rak"/>
                            <constraint firstItem="3nI-9S-YPb" firstAttribute="trailing" secondItem="feJ-OK-2XF" secondAttribute="trailing" constant="16" id="Ekq-Mb-GeK"/>
                            <constraint firstItem="feJ-OK-2XF" firstAttribute="leading" secondItem="3nI-9S-YPb" secondAttribute="leading" constant="16" id="ZKm-Eb-Lpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nI-9S-YPb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Subscription" id="3t2-bB-oIp">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jrG-36-rt5">
                            <connections>
                                <action selector="createSubscription:" destination="gBJ-Sd-A4T" id="QEM-jD-I6E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billingDatePicker" destination="xQO-Og-wew" id="cRO-Ry-6jz"/>
                        <outlet property="subscriptionAmount" destination="I24-L6-bBF" id="eiM-Ma-Mo8"/>
                        <outlet property="subscriptionAmountStackView" destination="sGJ-cN-w4X" id="08Q-sC-B3R"/>
                        <outlet property="subscriptionName" destination="jQi-kA-8La" id="Rzb-vI-94O"/>
                        <outlet property="subscriptionTypeSegmentedControl" destination="jdd-qT-vKm" id="JCh-7M-tas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqn-Qs-9L7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="120.53571428571428"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="QtL-iY-Ns1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ey-W0-pyb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscriptions" image="dollarsign.circle" catalog="system" id="fc2-TI-Pn2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igP-RB-M7f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTH-tB-U51" kind="relationship" relationship="rootViewController" id="HuE-vx-Vqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLM-BS-H5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
